* {
  box-sizing: border-box;
}


html {
  font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  -webkit-font-smoothing: antialiased;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.clear {
  float: none;
  height: 0;
}
ul {
  list-style: none;
  word-wrap: break-word;
}
#pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.page {
  height: 100%;
  position: absolute;
  width: 100%;
}
#login_page {
  background-color: #000;
  .form {
    height: 100px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    input {
      background-color: transparent;
      border: none;
      border-bottom: 2px solid #fff;
      outline: none;
      padding-bottom: 15px;
      text-align: center;
      width: 400px;
    }
  }
  .title {
    font-size: 200%;
  }
  input {
    font-size: 200%;
    letter-spacing: 3px;
  }
}
#login_page .title, #login_page input {
  color: #fff;
}
#chat_page {
  display: none;
}

#input_message {
  font-size: 100%;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;

  #click_to_speak {
    position: absolute;
    margin-left: -10px
  }

  #message {
    border: 10px solid #ccc;
    width: 84%;
    height: 60px;
    margin-left: 55px;
    outline: 0;
    padding-left: 10px;
    font-size: 16px;
  }

  #send_message {
    border: 10px solid #ccc;
    width: 10%;
    height: 60px;
    font-size: 100%;
    background: green;
    color: #fff;
    font-weight: bold;
    outline: 0;
    position: absolute;
  }

}
.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}
#chat_area {
  height: 100%;
  padding-bottom: 60px;


  #messages {
    font-size: 16px;
    height: 100%;
    margin: 0;
    overflow-y: scroll;
    padding: 10px 20px 10px 20px;

    li:nth-child(even) {background: #F1EEEE}
    li:nth-child(odd) {background: #FFF}

    .message {
      padding: 5px 0px;
    }
  }

  .user_id {
    display:none;
  }

  .remove_msg {
    background: url("/css/remove.png") no-repeat 0 2px;
    width: 15px;
    height: 17px;
    display: block;
    float: left;
    margin-right: 5px;
  }
}
#client_area {
  display: none;
  width: 20%;
  float:left;
  margin: 0;
  padding: 10px;
  height: 100%;
  padding-bottom: 60px;

  #client_list {
    margin: 0;
    padding: 0;
  }

  ul {
    overflow-y: scroll;
    height: 100%;
  }

  li.kick_user {
    padding-left: 20px;
    background: url("/css/remove.png") no-repeat 0 2px;
    margin-bottom: 8px;
  }

  li.kick_user:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
.username {
  font-weight: bold;
  overflow: hidden;
  padding-right: 8px;
  text-align: right;
}
